karacsanyidiszekWPF/karacsanyidiszekWPF/MainWindow.xaml

<Window x:Class="karacsanyidiszekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsanyidiszekWPF"
        mc:Ignorable="d"
        Title="KarácsonyidiszekGUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Label Name="label1" Content="Nap" HorizontalAlignment="Left" Margin="23,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.147,0.687"/>
        <Label Name="label2" Content="Elkészített:" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.619"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="321,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24" TextChanged="textbox1_TextChanged"/>
        <Label Name="label3" Content="Eladott:" HorizontalAlignment="Left" Margin="471,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="526,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="22" TextChanged="textbox2_TextChanged"/>
        <Button Name="button1" Content="Hozzáad" HorizontalAlignment="Left" Margin="689,0,0,0" VerticalAlignment="Center" Height="23" Width="80" Click="button1_Click"/>
        <RichTextBox Name="richtextbox" HorizontalAlignment="Left" Height="271" Margin="67,110,0,0" VerticalAlignment="Top" Width="492" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="label5" Content="Label" HorizontalAlignment="Left" Margin="564,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.374,0.356" Width="215" Height="33"/>

    </Grid>
</Window>
